# prefixキーをC-zに変更する
set -g prefix C-z

# C-bのキーバインドを解除する
unbind C-b

# C-z二回押しで前のウィンドウに戻る
unbind ^Z
bind ^Z last-window

# キーストロークのディレイを減らす
set -sg escape-time 1

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウス操作を有効にする
# setw -g mouse off

# 新規ウィンドをカレントウィンドを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ペインのリサイズ
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
